global
  log stdout format raw local0
  maxconn 4096
  user haproxy
  group haproxy
  daemon

defaults
  mode http
  log global
  option httplog
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms
  option forwardfor

frontend fe_4445
  bind *:4445
  acl is_api_v1 path_beg /api/v1
  use_backend be_4001 if is_api_v1
  default_backend be_4000

backend be_4000
  server srv1 10.2.0.7:4000 check

backend be_4001
  server srv2 10.2.0.7:4001 check

